VITE_SUPABASE_PROJECT_ID="yqkxhgkffylajgwsgrog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa3hoZ2tmZnlsYWpnd3Nncm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODYyNDgsImV4cCI6MjA3MzM2MjI0OH0.a42KNGuzdq1YmHmWrEdTtnjdcFU11YYaohGdH7IpzY0"
VITE_SUPABASE_URL="https://yqkxhgkffylajgwsgrog.supabase.co"
